{
    "manifest_version": "1.3",
    "algo_name": "ParTran",
    "algo_summary": "ParTran algorithm for minimal hitting set computations",
    "algo_description": "Introduced in <a href=\"http://doi.org/10.1145/1837210.1837221\">Parallel computation of the minimal elements of a poset</a>. Can be run in multiple threads. <b><i>WARNING</i></b>: Testing has revealed that this sofwtare does not accurately generate all MHSes. Container sources available at the CompSysMed group <a href=\"//github.com/VeraLiconaResearchGroup/MHSGenerationAlgorithms/tree/master/containers/partran\">Github page</a>.",
    "algo_website": "http://bpaslib.org",
    "algo_keywords": ["minimum hitting set", "hypergraph transversal", "MHS", "parallel"],
    "algo_authors": [
        {
            "name": "BPAS team",
            "email": "bpas@scl.csd.uwo.ca",
            "organization": "Symbolic Computation Laboratory",
            "org_website": "http://scl.csd.uwo.ca"
        }
    ],
    "algo_packager": {
            "name": "Andrew Gainer-Dewar, Ph.D.",
            "email": "andrew.gainer.dewar@gmail.com",
            "personal_website": "https://github.com/agdphd",
            "organization": "UConn Health Center for Quantitative Medicine",
            "org_website": "cqm.uchc.edu"
    },
    "algo_exec": "./mhs",
    "algo_input_stream": "file",
    "algo_output_stream": "out.dat",
    "input_type": "algorun:mhs-in",
    "output_type": "algorun:mhs-out",
    "algo_parameters": {
        "THREADS": "1"
    },
    "algo_image": "compsysmed/partran"
}
