{
    "manifest_version": "1.3",
    "algo_name": "OCSANA-Greedy",
    "algo_summary": "Greedy algorithm from OCSANA",
    "algo_description": "A greedy algorithm for finding minimal hitting sets. Introduced in <a href=\"//doi.org/10.1093/bioinformatics/btt195\">OCSANA: optimal combinations of interventions from network analysis</a> by Vera-Licona, Bonnet, Barillot, and Zinovyev. <b><i>WARNING</i></b>: Testing has revealed that this sofwtare does not accurately generate all MHSes. Container sources available at the CompSysMed group <a href=\"//github.com/VeraLiconaResearchGroup/MHSGenerationAlgorithms/tree/master/containers/ocsanamhs\">Github page</a>.",
    "algo_keywords": ["minimum hitting set", "hypergraph transversal", "MHS"],
    "algo_authors": [
        {
            "name": "Paola Vera-Licona",
            "email": "veralicona@uchc.edu",
            "personal_website": "//compsysmed.org",
            "organization": "UConn Health Center for Quantitative Medicine",
            "org_website": "cqm.uchc.edu"
        }
    ],
    "algo_packager": {
            "name": "Andrew Gainer-Dewar, Ph.D.",
            "email": "andrew.gainer.dewar@gmail.com",
            "personal_website": "https://github.com/agdphd",
            "organization": "UConn Health Center for Quantitative Medicine",
            "org_website": "cqm.uchc.edu"
    },
    "algo_exec": "./mhs",
    "algo_input_stream": "file",
    "algo_output_stream": "out.dat",
    "input_type": "algorun:mhs-in",
    "output_type": "algorun:mhs-out",
    "algo_parameters": {
        "CUTOFF_SIZE": "0"
    },
    "algo_image": "compsysmed/ocsanamhs"
}
