{
    "manifest_version": "1.3",
    "algo_name": "HTC-BDD",
    "algo_summary": "HTC-BDD algorithm for minimal hitting set computations",
    "algo_description": "Introduced in <a href=\"//doi.org/10.1007/978-3-642-38527-8_10\">Hypergraph transversal computation with binary decision diagrams</a> by T. Toda. Available algorithms:<ul><li><code>toda</code>Full HTC-BDD algorithm.</li><li><code>knuth</code>Knuth algorithm from Knuth's 'The Art of Computer Programming' vol. 4 §7.1.4.</li></ul>Container sources available at the CompSysMed group <a href=\"//github.com/VeraLiconaResearchGroup/MHSGenerationAlgorithms/tree/master/containers/htcbdd\">Github page</a>.",
    "algo_website": "//www.sd.is.uec.ac.jp/toda/htcbdd.html",
    "algo_keywords": ["minimum hitting set", "hypergraph transversal", "MHS"],
    "algo_authors": [
        {
            "name": "Takahisa Toda",
            "email": "toda.takahisa@gmail.com",
            "personal_website": "//www.sd.is.uec.ac.jp/toda",
            "organization": "Discrete Structure Manipulation System Project, Japan Science and Technology Agency, Hokkaido University,",
            "org_website": "//www.sd.is.uec.ac.jp"
        }
    ],
    "algo_packager": {
            "name": "Andrew Gainer-Dewar, Ph.D.",
            "email": "andrew.gainer.dewar@gmail.com",
            "personal_website": "https://github.com/agdphd",
            "organization": "UConn Health Center for Quantitative Medicine",
            "org_website": "cqm.uchc.edu"
    },
    "algo_exec": "./mhs",
    "algo_input_stream": "file",
    "algo_output_stream": "out.dat",
    "input_type": "algorun:mhs-in",
    "output_type": "algorun:mhs-out",
    "algo_parameters": {
        "MODE": "toda"
    },
    "algo_image": "compsysmed/htcbdd"
}
