{
    "manifest_version": "1.3",
    "algo_name": "PrimDecomp",
    "algo_summary": "Algebraic calculation of MHSes",
    "algo_description": "Computes minimal hitting sets using an algebraic formulation. Specifically, we construct a monomial ideal with one generating monomial for each edge to hit, then compute its associated primes, which correspond to MHSes. This is implemented in Macaulay2. Container sources available at the CompSysMed group <a href=\"//github.com/VeraLiconaResearchGroup/MHSGenerationAlgorithms/tree/master/containers/primdecomp\">Github page</a>.",
    "algo_keywords": ["minimum hitting set", "hypergraph transversal", "MHS", "parallel"],
    "algo_authors": [
    ],
    "algo_packager": {
            "name": "Andrew Gainer-Dewar, Ph.D.",
            "email": "andrew.gainer.dewar@gmail.com",
            "personal_website": "https://github.com/agdphd",
            "organization": "UConn Health Center for Quantitative Medicine",
            "org_website": "cqm.uchc.edu"
    },
    "algo_exec": "./mhs",
    "algo_input_stream": "file",
    "algo_output_stream": "out.dat",
    "input_type": "algorun:mhs-in",
    "output_type": "algorun:mhs-out",
    "algo_image": "compsysmed/primdecomp"
}
