{
    "manifest_version": "1.3",
    "algo_name": "PyMBD",
    "algo_summary": "Various algorithms for MHS computations",
    "algo_description": "<p>Introduced in \"PyMBD: a library of MBD algorithms and a light-weight evaluation platform\" (<a href=\"//dx-2014.ist.tugraz.at/papers/DX14_Tue_PM_tool_paper2.pdf\">PDF</a>) by Quaritsch and Pill. Available algorithms are: <ul><li><tt>bool-iterative</tt> from <a href=\"//dx.doi.org/10.1016/S0020-0190(02)00506-9\">\"The computation of hitting sets: review and new algorithms\"</a> by Lin and Jiang,</li><li><tt>hsdag</tt> from <a href=\"//dx.doi.org/10.1016/0004-3702(89)90079-9\">A correction to the algorithm in Reiter's theory of diagnosis</a> by Greiner, Smith, and Wilkerson,</li><li><tt>hst</tt> from <a href=\"//dx.doi.org/10.1016/S0020-0190(00)00166-6\">A variant of Reiter's hitting-set algorithm</a> by Wotawa, and</li><li><tt>staccato</tt> from \"A low-cost approximate minimal hitting set algorithm and its application to model-based diagnosis\" (<a href=\"//haslab.uminho.pt/ruimaranhao/files/sara09.pdf\">PDF</a>) by Abreu and Gemund.</li></ul></p><p>Container sources available at the CompSysMed group <a href=\"//github.com/VeraLiconaResearchGroup/MHSGenerationAlgorithms/tree/master/containers/pymbd\">Github page</a>.</p>",
    "algo_website": "",
    "algo_keywords": ["minimum hitting set", "hypergraph transversal", "MHS", "parallel"],
    "algo_authors": [
        {
            "name": "Thomas Quaritsch",
            "email": "thomas.quaritsch@htlpinkafeld.at",
            "personal_website": "http://thomas.quaritsch.at/",
            "organization": "HTL Pinkafeld",
            "org_website": "//www.htlpinkafeld.at/htluvapinkafeld/"
        },
        {
            "name": "Ingo Pill",
            "email": "ipill@ist.tugraz.at",
            "personal_website": "http://www.ist.tugraz.at/pill/",
            "organization": "Institute for Software Technology, Graz University of Technology",
            "org_website": "//www.ist.tugraz.at"
        }
    ],
    "algo_packager": {
            "name": "Andrew Gainer-Dewar, Ph.D.",
            "email": "andrew.gainer.dewar@gmail.com",
            "personal_website": "https://github.com/agdphd",
            "organization": "UConn Health Center for Quantitative Medicine",
            "org_website": "cqm.uchc.edu"
    },
    "algo_exec": "./mhs",
    "algo_input_stream": "file",
    "algo_output_stream": "out.dat",
    "input_type": "algorun:mhs-in",
    "output_type": "algorun:mhs-out",
    "algo_parameters": {
        "ALGORITHM_NAME": "hst",
        "CUTOFF_SIZE": "0"
    },
    "algo_image": "compsysmed/pymbd"
}
