{
    "manifest_version": "1.3",
    "algo_name": "MHS2",
    "algo_summary": "MHS² algorithm for minimal hitting set computations",
    "algo_description": "Introduced in \"An efficient distributed algorithm for computing minimal hitting sets\" (<a href=\"//dx-2014.ist.tugraz.at/papers/DX14_Mon_PM_S1_paper1.pdf\">PDF</a>) by Cardoso and Abreu. Can be run in multiple threads. Container sources available at the CompSysMed group <a href=\"//github.com/VeraLiconaResearchGroup/MHSGenerationAlgorithms/tree/master/containers/mhs2\">Github page</a>.",
    "algo_website": "https://github.com/npcardoso/MHS2",
    "algo_keywords": ["minimum hitting set", "hypergraph transversal", "MHS", "parallel"],
    "algo_authors": [
        {
            "name": "Nuno Cardoso",
            "email": "nunopcardoso@gmail.com",
            "personal_website": "https://github.com/npcardoso",
            "organization": "University of Porto",
            "org_website": ""
        }
    ],
    "algo_packager": {
            "name": "Andrew Gainer-Dewar, Ph.D.",
            "email": "andrew.gainer.dewar@gmail.com",
            "personal_website": "https://github.com/agdphd",
            "organization": "UConn Health Center for Quantitative Medicine",
            "org_website": "cqm.uchc.edu"
    },
    "algo_exec": "./mhs",
    "algo_input_stream": "file",
    "algo_output_stream": "out.dat",
    "input_type": "algorun:mhs-in",
    "output_type": "algorun:mhs-out",
    "algo_parameters": {
        "THREADS": "1",
        "CUTOFF_SIZE": "0"
    },
    "algo_image": "compsysmed/mhs2"
}
