{
    "manifest_version": "1.3",
    "algo_name": "BMR",
    "algo_summary": "BMR algorithm for minimal hitting set computations",
    "algo_description": "Introduced in <a href=\"//doi.org/10.1109/ICDM.2003.1250958\">A fast algorithm for computing hypergraph transversals and its application in mining emerging patterns</a> by Bailey, Manoukian, and Ramamohanarao. Container sources available at the CompSysMed group <a href=\"//github.com/VeraLiconaResearchGroup/MHSGenerationAlgorithms/tree/master/containers/bmr\">Github page</a>.",
    "algo_website": "http://www.computer.org/csdl/proceedings/icdm/2003/1978/00/19780485.pdf",
    "algo_keywords": ["minimum hitting set", "hypergraph transversal", "MHS"],
    "algo_authors": [
        {
            "name": "Keisuke Murakami",
            "email": "murakami@nii.ac.jp",
            "organization": "National Institute of Informatics, Tokyo"
        }
    ],
    "algo_packager": {
            "name": "Andrew Gainer-Dewar, Ph.D.",
            "email": "andrew.gainer.dewar@gmail.com",
            "personal_website": "https://github.com/agdphd",
            "organization": "UConn Health Center for Quantitative Medicine",
            "org_website": "cqm.uchc.edu"
    },
    "algo_exec": "./mhs",
    "algo_input_stream": "file",
    "algo_output_stream": "out.dat",
    "input_type": "algorun:mhs-in",
    "output_type": "algorun:mhs-out",
    "algo_image": "compsysmed/bmr"
}
