{
    "manifest_version": "1.3",
    "algo_name": "HBC",
    "algo_summary": "HBC algorithm for minimal hitting set computations",
    "algo_description": "Introduced in <a href=\"//www.infona.pl/resource/bwmeta1.element.baztech-article-BUS5-0014-0020\">A data mining formalization to improve hypergraph minimal transversal computation</a> (<a href=\"//cremilleux.users.greyc.fr/papers/FundInfoFinal07.pdf\">PDF</a>) by Hébert, Bretto, and Crémilleux. Container sources available at the CompSysMed group <a href=\"//github.com/VeraLiconaResearchGroup/MHSGenerationAlgorithms/tree/master/containers/hbc\">Github page</a>.",
    "algo_website": "//forge.greyc.fr/projects/kdariane/wiki/Mtminer",
    "algo_keywords": ["minimum hitting set", "hypergraph transversal", "MHS"],
    "algo_authors": [
        {
            "name": "Céline Hébert",
            "email": "celine.hebert@info.unicaen.fr",
            "organization": "Université de Caen"
        },
        {
            "name": "François Rioult",
            "email": "francois.rioult@unicaen.fr",
            "personal_website": "//www.greyc.fr/users/rioultf",
            "organization": "Université de Caen (GREYC)",
            "org_website": "//www.greyc.fr"
        }
    ],
    "algo_packager": {
            "name": "Andrew Gainer-Dewar, Ph.D.",
            "email": "andrew.gainer.dewar@gmail.com",
            "personal_website": "https://github.com/agdphd",
            "organization": "UConn Health Center for Quantitative Medicine",
            "org_website": "cqm.uchc.edu"
    },
    "algo_exec": "./mhs",
    "algo_input_stream": "file",
    "algo_output_stream": "out.dat",
    "input_type": "agdmhs:mhs-in",
    "output_type": "agdmhs:mhs-out",
    "algo_image": "compsysmed/hbc"
}
