{
    "manifest_version": "1.3",
    "algo_name": "KS",
    "algo_summary": "KS algorithm for minimal hitting set computations",
    "algo_description": "Introduced in <a href=\"//doi.org/10.7155/jgaa.00107\">An efficient algorithm for the transversal hypergraph generation</a> by Kavvadias and Stavropoulos. Container sources available at the CompSysMed group <a href=\"//github.com/VeraLiconaResearchGroup/MHSGenerationAlgorithms/tree/master/containers/ks\">Github page</a>.",
    "algo_website": "http://lca.ceid.upatras.gr/~estavrop/transversal/",
    "algo_keywords": ["minimum hitting set", "hypergraph transversal", "MHS"],
    "algo_authors": [
        {
            "name": "Elias C. Stavropoulos",
            "email": "estavrop@ceid.upatras.gr",
            "organization": "Department of Computer Engineering and Informatics, University of Patras",
            "org_website": "www.ceid.upatras.gr"
        },
        {
            "name": "Dimitris J. Kavvadias",
            "email": "kavadias@ceid.upatras.gr",
            "organization": "Department of Computer Engineering and Informatics, University of Patras",
            "org_website": "www.ceid.upatras.gr"
        }
    ],
    "algo_packager": {
            "name": "Andrew Gainer-Dewar, Ph.D.",
            "email": "andrew.gainer.dewar@gmail.com",
            "personal_website": "https://github.com/agdphd",
            "organization": "UConn Health Center for Quantitative Medicine",
            "org_website": "cqm.uchc.edu"
    },
    "algo_exec": "./mhs",
    "algo_input_stream": "file",
    "algo_output_stream": "out.dat",
    "input_type": "algorun:mhs-in",
    "output_type": "algorun:mhs-out",
    "algo_image": "compsysmed/ks"
}
